submission by, Jeffrey Dawson 201113594 (no partner)

My code runs and passes all tests. it seems to work fine. I can not find any functional errors.
it is less efficient than I'd like as it takes about 20 times longer to run than the Solution path time.
things I could do to improve the efficacy:
    do more pre-compuntation by pre-computing all the moves that a node can make and including that in the node class
    by doing this I would be able to save the time of garnering nodes and aslo save time from checking which moves were leagle

please excuse the spelling issues in this assignment. I have a learning disability which impede my ability to spell.